{block:NotLoadItemsPage}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ja"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ja"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ja"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ja"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="copyright" content="BASE" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>{PageTitle}</title>
	{FaviconTag}
	{JQueryTag}
	{CanonicalTag}

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="{BASEURL}/js/jquery.bottom-1.0.js"></script>
	<script src="{BASEURL}/js/change_status.js?{UpdateTime}"></script>

	<meta name="BASE-Theme-Name" content="shop_10">
	<meta name="BASE-Theme-Version" content="17">

	{block:Hidden}
	<!-- meta tag -->
	{/block:Hidden}

	{block:ItemPage}
	{MetaItemInfoTag}
	<link rel="stylesheet" type="text/css" href="{BASEURL}/css/colorbox.css">
	<link rel="stylesheet" href="{BASEURL}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{BASEURL}/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="{BASEURL}/css/jquery.mCustomScrollbar.min.css">
	{/block:ItemPage}

	{block:NotItemPage}
	<meta http-equiv="X-UA-Compatible" content="IE=8 ; IE=9" />
	{MetaShopInfoTag}
	{/block:NotItemPage}

	{block:AppsSearch}
	<link rel="stylesheet" type="text/css" href="{BASEURL}/search/css/shopTemplate/search.css?{UpdateTime}">
	{/block:AppsSearch}

	{block:AppsItemLabel}
	<link rel="stylesheet" type="text/css" href="{BASEURL}/item_label/css/ShopTemplate/style.css?{UpdateTime}">
	<script type="text/javascript" src="{BASEURL}/item_label/js/ShopTemplate/labelpostion.js?{UpdateTime}"></script>
	{/block:AppsItemLabel}

	{block:AppsBlog}
	<link href="{BlogFeedPageURL}" rel="alternate" type="application/rss+xml" title="Blog | {ShopName}" />
	{/block:AppsBlog}

	{block:IndexPage}
	{HeadLinkNextPrevTag}
	{/block:IndexPage}

	<!--[if IE]>
	<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8 ]>
	<script src="https://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
	<script>window.attachEvent('onload', function(){CFInstall.check({mode:'overlay'});});</script>
	<![endif]-->

	<link rel="stylesheet" href="/css/shopTemplate/common.css?{UpdateTime}">
	<!--<link rel="stylesheet" href="{BASEURL}/css/shopTemplate/shop_10.css?{UpdateTime}">
	-->
	<link rel="stylesheet" href="https://basefile.akamaized.net/takuhigama/5bea4da24ca66/shop_10.css">

	{BackgroundTag}
	<style type="text/css">
		{block:NavColor}
		.childCategoryList01_child,
		.childCategoryList01_link,
		.mainHeaderNavColor,
		.appsItemCategoryTag_lowerLink,
		.categoryTitle01 {
			color: {NavColor};
		}
		{/block:NavColor}
	</style>

	{GoogleAnalyticsTag}
</head>
<body id="{block:ItemPage}shopDetailPage{/block:ItemPage}{block:NotItemPage}shopTopPage{/block:NotItemPage}" class="shop template theme--10">

	{BASEMenuTag}

	{block:IndexPage}
	<span id="max_page" style="display: none;">{MaxPageNumber}</span>
	<span id="next_page" style="display: none;">{NextPageNumber}</span>
	{/block:IndexPage}
<!--{LogoTag}-->

	<header id="mainHeader">
		<div id="shopHeader">
			<h1><a href="{IndexPageURL}" id="logo">

			    <img class="logoImage" src="https://basefile.akamaized.net/takuhigama/5bf11bb62183a/title-black402x.png" alt="焼火窯" title="焼火窯">
			    </a></h1>
			<nav>
				<ul>
					{block:AppsSearch}
					<li class="itemSearch">
						<form id="x_itemSearchForm" class="itemSearch__form" action="{SearchPageURL}" method="get">
							<input class="itemSearch__field" type="text" name="q" placeholder="" value="{IndexPageSearch}"/>
							<button class="itemSearch__btn" type="submit"><span id="x_iconSearch" class="icon-search"></span></button>
						</form>
					</li>
					{/block:AppsSearch}
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#about">焼火窯について</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#product">作品販売</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#workshop">陶芸・泥染め体験</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#access">アクセス</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#about">About</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#product">Products</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#workshop">Workshop</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#access">Access</a></li>

					{block:AppsI18n}
					<li class="languageSelect">
						{AppsI18nTag}
					</li>
					{/block:AppsI18n}
				</ul>
			</nav>
		</div>
	</header>

    <header class="mobile">
        <div id="nav-drawer">
          <input id="nav-input" type="checkbox" class="nav-unshown">
          <label id="nav-open" for="nav-input"><span></span></label>
          <label class="nav-unshown" id="nav-close" for="nav-input"></label>
          <div id="nav-content">
			<nav>
				<ul>
					{block:AppsSearch}
					<li class="itemSearch">
						<form id="x_itemSearchForm" class="itemSearch__form" action="{SearchPageURL}" method="get">
							<input class="itemSearch__field" type="text" name="q" placeholder="" value="{IndexPageSearch}"/>
							<button class="itemSearch__btn" type="submit"><span id="x_iconSearch" class="icon-search"></span></button>
						</form>
					</li>
					{/block:AppsSearch}
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#about">焼火窯について</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#product">作品販売</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#workshop">陶芸・泥染め体験</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{IndexPageURL}#access">アクセス</a></li>
					<li class="lang-jp"><a class="mainHeaderNavColor" href="{ContactPageURL}">お問い合わせ</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#about">About</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#product">Products</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#workshop">Workshop</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{IndexPageURL}#access">Access</a></li>
					<li class="lang-en"><a class="mainHeaderNavColor" href="{ContactPageURL}">Contact</a></li>

					{block:AppsI18n}
					<li class="languageSelect">
						{AppsI18nTag}
					</li>
					{/block:AppsI18n}
				</ul>
			</nav>
          </div>
        </div>
    </header>

						<!--<li><a class="mainHeaderNavColor" href="{AboutPageURL}">ABOUT</a></li>
					{block:AppsBlog}
					<li><a class="mainHeaderNavColor" href="{BlogPageURL}">BLOG</a></li>
					{/block:AppsBlog}
					{block:AppsCoinFunding}
						<li><a class="mainHeaderNavColor" href="{CoinFundingPageURL}">COIN</a></li>
					{/block:AppsCoinFunding}
					<li><a class="mainHeaderNavColor" href="{ContactPageURL}">CONTACT</a></li>
					{block:AppsItemCategory}
					<li><a id="switchCategoryList" class="mainHeaderNavColor">category</a></li>
					{/block:AppsItemCategory}
					-->

			<!--
		{block:AppsItemCategory}

		<div id="categoryMenu">
			<ul>
				{block:AppsItemCategoryCategories}
				<li class="appsItemCategoryTag_child">
					<a class="mainHeaderNavColor" href="{AppsItemCategoryCategoryPageURL}">{AppsItemCategoryCategoryName}</a>
					{block:HasAppsItemCategoryMediumCategories}
					<ul class="appsItemCategoryTag_lowerchild">
						{block:AppsItemCategoryMediumCategories}
						<li><a href="{AppsItemCategoryMediumCategoryPageURL}" class="appsItemCategoryTag_lowerLink">{AppsItemCategoryMediumCategoryName}</a></li>
						{/block:AppsItemCategoryMediumCategories}
					</ul>
					{/block:HasAppsItemCategoryMediumCategories}
				</li>
				{/block:AppsItemCategoryCategories}
			</ul>
		</div>
		{/block:AppsItemCategory}
		-->



	{block:IndexPage}

    <div class="parallax-bg img-bg-01">
	  <h1 class="mobile"><a href="{IndexPageURL}" id="logo"></a>
      <img class="logoImage" src="https://basefile.akamaized.net/takuhigama/5bf11bb62183a/title-black402x.png" alt="焼火窯" title="焼火窯">
      </a></h1>

		{block:AppsBlogArticleIsPinned}
		{block:NoIndexPageCategory}
		{block:NoIndexPageSearch}
		<div class="pinnedBlog">
			<p class="pinnedBlog_title mainHeaderNavColor">
				<a href="{AppsBlogArticlePageURL}">{AppsBlogArticleTitle}</a>
			</p>
		</div>
		{/block:NoIndexPageSearch}
		{/block:NoIndexPageCategory}
		{/block:AppsBlogArticleIsPinned}
    </div>


    <div id="about" class="parallax-bg img-bg-02 bright about-takuhigama">
        <div class="lang-jp">
			<h2>焼火窯について</h2>
			<br>
	    <p>島根半島の北方６０キロ、日本海に浮かぶ隠岐諸島。<br>
				焼火山は隠岐諸島の島前、西ノ島町南部に位置し<br>
				その8合目に鎮座する焼火神社は、遥か昔から<br>
				海上安全の守護神として崇められてきました。<br>
				私たちが営む「焼火窯」は、この焼火山の麓にあります。
			</p>
			<br>
			<p>
				春には大輪の隠岐タンポポ、隠岐アザミが、一斉に花を咲かせ<br>
				夏には雄大な虹が、島から島へと橋を架ける。<br>
				秋には山里全体が、あざやかな紅葉に彩られ<br>
				冬には野水仙の香りが漂い、ヤブツバキの紅が道行く人の目を奪う。
			</p>
			<br>
			<p>そんな焼火山の雄大な自然と共に暮らし<br>
				爽やかな島風に触れる毎日の中で<br>
				個性のある独自の焼き物や染め物を生み出しています。
			</p>
		</div>
		<div class="lang-en">
			<h2>About Takuhi Gama Ceramic Art studio</h2>
			<br>
	    <p>
				Sixty kilometers north of the Shimane peninsula, floating in the Sea of Japan, is the Oki Islands archipelago.<br>
				And in the Dōzen region of the Oki Islands, in the southern part of Nishinoshima Town, stands Mt. Takuhi. <br>
				Looking down from atop this mountain is Takuhi Shrine.<br>
				Sailors have prayed to the powerful diety here for safe voyages since long, long ago.<br>
				Our kiln and studio, Takuhi Gama, sits at the base of this Mt. Takuhi.
			</p>
			<br>
			<p>
				In spring, giant yellow Oki dandelions and pink Oki thistles bloom all at once;<br>
				In summer, magnificent rainbows arch from island to island;<br>
				In autumn, bright orange and red leaves decorate every field and mountain;<br>
				In winter, the fragrance of wild yellow daffodils fills the air, and crimson red camellias catch the eyes of passersby.
			</p>
			<br>
			<p>
				It is here, living in harmony with the magnificent nature of Mt. Takuhi, that we spend our days.<br>
				We feel the gentle island breeze, and give life to our distinct, one-of-a-kind ceramics and dyed fabrics.
			</p>
		</div>
    </div>
    <div class="parallax-bg img-bg-03 about-yaki">
        <div class="lang-jp">
	    <h2>焼き物について</h2>
			<br>
	    <p>陶芸の材料はすべて、焼火山と<br>
				周辺の豊かな自然からいただきます。<br>
				釉薬は隠岐の樹木や海藻から<br>
				素地は隠岐の赤土から作ります。<br>
				何千年もの月日を経た自然の変化や<br>
				人々が織りなしてきた歴史を受け止めてきた赤土。<br>
				その赤土から、隠岐の大地特有の素朴で<br>
				侘び寂びのある焼き物が生まれるのです。
			</p>
		</div>
		<div class="lang-en">
			<h2>Our Pottery</h2>
			<br>
			<p>
				All materials used in our ceramic arts are respectfully collected from Mt. Takuhi<br>
				and the plentiful natural landscape which surrounds us.<br>
				Our glazes come from the trees and sea plants of Oki,<br>
				and we craft our pottery from red clay gathered here in Oki;<br>
				red clay, which has seen thousands of years of natural changes and human history.<br>
				And with this clay, and a purity only found in Oki soil,<br>
				our beautifully imperfect wabi-sabi ceramics are born.
			</p>
		</div>
    </div>
    <div class="parallax-bg img-bg-04 bright about-some">
        <div class="lang-jp">
	    <h2>染め物について</h2>
			<br>
	    <p>隠岐の文化、伝統、風土に培われた島の環境の中で<br>
				土・海・空・風に喜びと感謝を感じながら生まれた風流染です。<br>
				焼火山の麓の赤土、黄土、杉炭などを染料とし<br>
				余分なものは何も使わないのが大きな特徴です。<br>
				土そのものの色で染め上げ、海水で洗うことで色止めとしています。<br>
				島の風を肌で感じ、流れに抗うことなく<br>
				一つずつ丁寧に手作業で仕上げた染め物です。
			</p>
		</div>
		<div class="lang-en">
	    <h2>Our Dyed Cloth</h2>
			<br>
	    <p>
				The environment of this island has been fostered by the culture, traditions, and customs of Oki;<br>
				and it is within this unique ecosystem—and with joy and gratitude for the earth, ocean, sky, and wind—that our art of fūryūzome dyeing came to be.<br>
				<br>
				Our natural colorants—red clay soil, yellow clay soil, and Japanese cedar charcoal —all come from Mt. Takuhi.<br>
				Our dyeing process features no additives.<br>
				<br>
				The cloth is dyed with these natural colors from the earth,<br>
				and then we wash the naturally-dyed fabric in the ocean to set the color.<br>
				We feel the island winds on our bare skin and let the waves take their course,<br>
				finishing every fabric by hand, one by one, with gentle care and attention.
			</p>
		</div>
    </div>

    <div id="product" class="white-bg">
      <h2 class="lang-jp">作品販売</h2>
			<h2 class="lang-en">Our Products</h2>
			{block:ShopPublic}
			{block:HasItems}
			<section id="mainContent" class="wrapper part4 clearfix">
				<div class="categoryButton">
					{block:AppsItemCategoryCategories}
      		<a href="{AppsItemCategoryCategoryPageURL}#product" class="square_btn_simple">{AppsItemCategoryCategoryName}</a>
      		{/block:AppsItemCategoryCategories}
				</div>
				<div>
					{block:Items}
					<div class="item part">
						{block:HasItemStock}
						<div class="itemImg">
							<a href="{ItemPageURL}">
							{block:AppsItemLabel}
							{AppsItemLabelTag}
							{/block:AppsItemLabel}
							<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize"></a>
						</div>
						{/block:HasItemStock}
						{block:NoItemStock}
						<div class="itemImg">
							<a href="{ItemPageURL}">
							{block:AppsItemLabel}
							{AppsItemLabelTag}
							{/block:AppsItemLabel}
							<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize">
								<div class="soldout_cover">
									<p>SOLD OUT</p>
								</div>
							</a>
						</div>
						{/block:NoItemStock}
						<a href="{ItemPageURL}">
							<div class="itemTitle">
								<h2>{ItemTitle}</h2>
							</div>
							<ul class="itemDetail">
								{block:NoItemProperPrice}
								<!-- 定価 -->
								<li class="itemPrice">{ItemPrice}</li>
								{/block:NoItemProperPrice}
								{block:HasItemProperPrice}
								<!-- 割引 -->
								<li class="discountPrice">
									<span class="discountPrice__ratio">{ItemDiscountRate}</span>
									<span class="discountPrice__calcPrice">{ItemPrice}</span>
								</li>
								{/block:HasItemProperPrice}
							</ul>
						</a>
					</div>
					{/block:Items}
				</div>
			</section>
			<div id="loading" style="display: none;text-align: center;"><img src="/img/loading.gif" width="220" style="padding: 20px 0;;" /></div>
			<div id="loadButton" class="square_btn-wrap">
				<span class="lang-jp square_btn">もっと見る</a>
				<span class="lang-en square_btn">See more</a>
			</div>
			{/block:HasItems}

			{block:NoItems}
			<section id="mainContent" class="clearfix">
				<p style="text-align: center;">{lang:NoItemsMessage}</p>
			</section>
			{/block:NoItems}
	    {/block:ShopPublic}

			{block:NotShopPublic}
			<section id="mainContent" class="clearfix">
				<p style="text-align: center;">{lang:NotShopPublicMessage}</p>
			</section>
			{/block:NotShopPublic}
			<script type="text/javascript">
					var process_flg = false;
					var end_flg = false;
					document.getElementById("loadButton").onclick = function() {
						if (process_flg == false && end_flg == false) {
							var max_page = $("#max_page").text();
							var next_page = $('#next_page').text();
							if (eval(max_page) >= eval(next_page)) {
								$.ajax({
									url: "{LoadItemsPageURL}" + next_page + "{LoadItemsPageURLParams}",
									dataType: 'html',
									beforeSend: function () {
										process_flg = true;
										$('#loading').css('display', 'block');
									},
									success: function (data) {
										$('#mainContent').append(data);
										next_page = eval(next_page) + 1;
										$('#next_page').text(next_page);
									},
									complete: function () {
										process_flg = false;
										$('#loading').css('display', 'none');
									}
								});
							} else {
								end_flg = true;
							}
						}
					};
				</script>
	    </div>
	{block:IndexPageSearch}
	<h3 class="titleForSearchResult">{lang:ItemSearchResult}</h3>
	{/block:IndexPageSearch}
	<div id="workshop" class="parallax-bg img-bg-05 bright">
		<div class="lang-jp">
	    <h2>陶芸・泥染め体験</h2>
	    <p>隠岐の旅の思い出に、お皿やビアマグ、染め物をご自分で作ってみませんか？<br>
				地元の土を使った本格的な陶芸、泥染めが体験できます。<br>
				初心者さんでも大丈夫！もちろん地元の方も大歓迎です！
	    </p>
		</div>
		<div class="lang-en">
	    <h2>Hands-on Workshops<br>(Ceramic Arts and Cloth Dyeing)</h2>
	    <p>
				We invite you to commemorate your trip to Oki by making your very own hand-made pottery (plates, mugs, etc.) and hand-dyed cloth.<br>
				Together we will create ceramic pieces and color cloth using authentic techniques and local soil.<br>
				No experience? No problem! Whether you are an Oki visitor or an Oki resident, we warmly welcome you!
	    </p>
		</div>
		<br>
    <div class="taiken-menu">
      <div class="taiken-course">
        <h3 class="lang-jp">電動ろくろ</h3>
				<h3 class="lang-en">Electric Pottery Wheel</h3>
        <!-- <img class="taiken-image" src="/img/taiken-rokuro.jpg" alt="ロクロ成形コース" title="ロクロ成形コース"> -->
				<img class="taiken-image" src="https://basefile.akamaized.net/takuhigama/5bea3af0e6734/taiken-rokuro402x.jpg" alt="ロクロ成形コース" title="ロクロ成形コース">
        				<div class="lang-jp taiken-detail">
          <span class="price">¥5,000/1人</span>
          <span class="estimate-time">約2時間</span>
          <p>一度は憧れる電動ろくろ。ご自身の芸術性に向き合い、世界に一つの作品を作ってみませんか？初心者の方、お子様も体験可能です。フリーカップ、茶碗など２、３点作れます。完成度の高い作品が出来ます。</p>
        </div>
				<div class="lang-en taiken-detail">
					<span class="price">￥5,000 per 1 person</span>
					<span class="estimate-time">2 hours approximate</span>
					<p>Have you ever wanted to try a pottery wheel? Come discover your inner artisan and create one-of-a-kind pieces using our revolving pottery wheel. Beginners and children are also welcome. In this hands-on experience you will create two or three high-quality ceramic pieces, such as cups, rice bowls, and more.</p>
				</div>

      </div>
      <div class="taiken-course">
        <h3 class="lang-jp">手びねり・タタラ作り</h3>
        <h3 class="lang-en">Sculpting by Hand / Slab Building</h3>
        <!-- <img class="taiken-image" src="/img/taiken-tebineri.jpg" alt="手びねり成形コース" title="手びねり成形コース"> -->
				<img class="taiken-image" src="https://basefile.akamaized.net/takuhigama/5bea3b62a4682/taiken-tebineri402x.jpg" alt="手びねり成形コース" title="手びねり成形コース">
        <div class="lang-jp taiken-detail">
          <span class="price">¥3,000/1人</span>
          <span class="estimate-time">約2時間</span>
          <p>自分のペースで土を感じながら、手で形作りをして頂きます。湯呑み、一輪挿しなど、２点ほど、味わいのある温かな作品が作れます。</p>
        </div>
				<div class="lang-en taiken-detail">
          <span class="price">￥3,000 per 1 person</span>
          <span class="estimate-time">2 hours approximate</span>
          <p>In this hands-on experience you will work at your own pace, feeling the clay between your fingers as you form your work by hand. You will create two charmingly hand-crafted pieces, including Japanese-style teacups, flower vases, et cetera.</p>
        </div>
      </div>
      <div class="taiken-course">
				<h3 class="lang-jp">染め体験</h3>
				<h3 class="lang-en">Coloring Fabric with Natural Dye</h3>

				<!-- <img class="taiken-image" src="/img/taiken-some.jpg" alt="泥染め" title="泥染め"> -->
        <img class="taiken-image" src="https://basefile.akamaized.net/takuhigama/5bea3b3cf2cde/taiken-some402x.jpg" alt="泥染め" title="泥染め">
        <div class="lang-jp taiken-detail">
          <span class="price">¥3,000/1人</span>
          <span class="estimate-time">約2時間</span>
          <p>手ぬぐいサイズの布を、隠岐で採取した貴重な土で美しく染め上げます。仕上げに、海水で洗うことで色止めを施します。広げたときの思いもよらない感動は、心に残る体験となるでしょう。</p>
        </div>
				<div class="lang-en taiken-detail">
          <span class="price">￥3,000 per 1 person</span>
          <span class="estimate-time">2 hours approximate</span>
          <p>You will use precious soil collected here in Oki to dye a cloth that is as long as your arm. We then wash your naturally-dyed cloth in seawater to lock in the color and complete the dyeing process. Imagine yourself in Oki, unfolding your newly-dyed fabric to reveal its true colors. These amazing moments stay with us forever.</p>
        </div>
      </div>
    </div>
	<div class="square_btn-wrap">
		<a href="#" class="lang-jp square_btn">体験を予約する</a>
 		<a href="#" class="lang-en square_btn">Book a Workshop</a>
	</div>
  </div>
  <div id="access" class="access white-bg">
    <h2 class="lang-jp">アクセス</h2>
	<h2 class="lang-en">Access</h2>
		<div class="google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d88399.83717825635!2d132.99767683709467!3d36.068776643059294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4e9db694552f004!2z54S854Gr56qv!5e0!3m2!1sja!2sjp!4v1540181472397" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<p class="lang-jp">西ノ島別府港までのアクセスについては<a href="https://nkk-oki.com/japan/">西ノ島町観光協会のWebサイト</a>をご覧ください。<br>
	別府港からは、タクシー、レンタカー、路線バス、レンタサイクル等をご利用ください。</p>
<p class="lang-en">For access to Beppu port of Nishinoshima Island, please check <a href="https://nkk-oki.com/english/">Nishinoshima Tourism Association website</a>.<br>
	From Beppu Port, please use taxi, car rental, route bus, rental cycle etc.</p>

		<!--<ul>
			<li>○ タクシー、レンタカーでお越しの場合<br>
				別府港より約15分
			</li>
			<li>○バスでお越しの場合<br>
				別府港より約30分(バス時刻表)
			</li>
			<li>○レンタサイクルでお越しの場合<br>
				別府港より約40分
			</li>
		</ul>-->
  </div>

	{/block:IndexPage}

	{block:ItemPage}
	<section id="mainContent" class="clearfix">
		<div class="item">
			{IllegalReportMessageTag}
			<h1 class="itemTitle">{ItemTitle}{block:AppsDownload}{block:ItemDigitalContent}({ItemDigitalContent}){/block:ItemDigitalContent}{/block:AppsDownload}</h1>
			<div id="pc-slider" class="itemImg clearfix pc">
				<div class="itemImgSlide">
					<ul id="slideImg">
						<li><div class="imgBox"><a href="{block:ItemImage1}{ItemImage1URL-origin}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" class="ajax btn grn save" rel="group">
						{block:AppsItemLabel}
						{AppsItemLabelTag}
						{/block:AppsItemLabel}
						<img src="{block:ItemImage1}{ItemImage1URL-500}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="" ></a></div></li>
						{block:ItemImage2}<li style="display:none;"><div class="imgBox"><a href="{ItemImage2URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage2URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage2}
						{block:ItemImage3}<li style="display:none;"><div class="imgBox"><a href="{ItemImage3URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage3URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage3}
						{block:ItemImage4}<li style="display:none;"><div class="imgBox"><a href="{ItemImage4URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage4URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage4}
						{block:ItemImage5}<li style="display:none;"><div class="imgBox"><a href="{ItemImage5URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage5URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage5}
						{block:ItemImage6}<li style="display:none;"><div class="imgBox"><a href="{ItemImage6URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage6URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage6}
						{block:ItemImage7}<li style="display:none;"><div class="imgBox"><a href="{ItemImage7URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage7URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage7}
						{block:ItemImage8}<li style="display:none;"><div class="imgBox"><a href="{ItemImage8URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage8URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage8}
						{block:ItemImage9}<li style="display:none;"><div class="imgBox"><a href="{ItemImage9URL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage9URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage9}
							{block:ItemImage10}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage10URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage10}
						{block:ItemImage11}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage11URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage11}
						{block:ItemImage12}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage12URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage12}
						{block:ItemImage13}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage13URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage13}
						{block:ItemImage14}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage14URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage14}
						{block:ItemImage15}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage15URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage15}
							{block:ItemImage16}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage16URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage16}
						{block:ItemImage17}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage17URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage17}
						{block:ItemImage18}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage18URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage18}
						{block:ItemImage19}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage19URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage19}
						{block:ItemImage20}<li style="display:none;"><div class="imgBox"><a href="{ItemImageURL-origin}" class="ajax btn grn save" rel="group"><img src="{ItemImage20URL-500}" alt="" title="" ></a></div></li>{/block:ItemImage20}
						</ul>
					</div>

					<ul id="slideImgPager">
				        <li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{block:ItemImage1}{ItemImage1URL-76}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="" ></div></a></li>
						{block:ItemImage2}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage2URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage2}
						{block:ItemImage3}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage3URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage3}
						{block:ItemImage4}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage4URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage4}
						{block:ItemImage5}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage5URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage5}
						{block:ItemImage6}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage6URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage6}
						{block:ItemImage7}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage7URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage7}
						{block:ItemImage8}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage8URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage8}
						{block:ItemImage9}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage9URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage9}
						{block:ItemImage10}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage10URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage10}
						{block:ItemImage11}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage11URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage11}
						{block:ItemImage12}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage12URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage12}
						{block:ItemImage13}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage13URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage13}
						{block:ItemImage14}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage14URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage14}
						{block:ItemImage15}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage15URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage15}
						{block:ItemImage16}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage16URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage16}
						{block:ItemImage17}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage17URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage17}
						{block:ItemImage18}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage18URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage18}
						{block:ItemImage19}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage19URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage19}
						{block:ItemImage20}<li><a data-slide-index="{Counter}" href=""><div class="smallImgBox"><img src="{ItemImage20URL-76}" alt="" title="" ></div></a></li>{/block:ItemImage20}
					</ul>
				</div>
			</div>
			<div id="mobile-slider" class="cp_cssslider mobile">
                <input type="radio" name="cp_switch" id="photo1" checked/>
                <label for="photo1"><img src="{block:ItemImage1}{ItemImage1URL-500}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" /></label>
                <img src="{block:ItemImage1}{ItemImage1URL-500}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" />
                <input type="radio" name="cp_switch" id="photo2"/>
                <label for="photo2"><img src="{block:ItemImage2}{ItemImage2URL-500}{/block:ItemImage2}{block:NoItemImage2}{ItemNoImageURL}{/block:NoItemImage2}" /></label>
                <img src="{block:ItemImage2}{ItemImage2URL-500}{/block:ItemImage2}{block:NoItemImage2}{ItemNoImageURL}{/block:NoItemImage2}" />
                <input type="radio" name="cp_switch" id="photo3"/>
                <label for="photo3"><img src="{block:ItemImage3}{ItemImage3URL-500}{/block:ItemImage3}{block:NoItemImage3}{ItemNoImageURL}{/block:NoItemImage3}" /></label>
                <img src="{block:ItemImage3}{ItemImage3URL-500}{/block:ItemImage3}{block:NoItemImage3}{ItemNoImageURL}{/block:NoItemImage3}" />
                <input type="radio" name="cp_switch" id="photo4"/>
                <label for="photo4"><img src="{block:ItemImage4}{ItemImage1URL-500}{/block:ItemImage4}{block:NoItemImage4}{ItemNoImageURL}{/block:NoItemImage4}" /></label>
                <img src="{block:ItemImage4}{ItemImage4URL-500}{/block:ItemImage4}{block:NoItemImage4}{ItemNoImageURL}{/block:NoItemImage4}" />
                <input type="radio" name="cp_switch" id="photo5"/>
                <label for="photo5"><img src="{block:ItemImage5}{ItemImage5URL-500}{/block:ItemImage5}{block:NoItemImage5}{ItemNoImageURL}{/block:NoItemImage5}" /></label>
                <img src="{block:ItemImage5}{ItemImage5URL-500}{/block:ItemImage5}{block:NoItemImage5}{ItemNoImageURL}{/block:NoItemImage5}" />
            </div>

            <div id="photo360-body" class="modal-body">
            </div>


			<!-- Button trigger modal -->
			<!--
            <button id="photo360" type="button" class="square_btn" data-toggle="modal" data-target="#exampleModalCenter">
              360度写真で見る
            </button>
            -->
            <!-- Modal -->
            <!--
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">{ItemTitle}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <div id="photo360-body" class="modal-body">
                  </div>
                </div>
              </div>
            </div>
            -->

            <div class="itemDescription">
			    <p id="item-detail">{ItemDetail}</p>
			</div>
			<div class="purchase">
				{block:HasItemStock}
				{block:NoItemProperPrice}
				<!-- 定価 -->
				<div class="itemPrice">
					<h2>{ItemPrice}</h2>
				</div>
				{/block:NoItemProperPrice}
				{block:HasItemProperPrice}
				<!-- 割引 -->
				<h2 class="discountPrice">
					<span class="discountPrice__default">{ItemProperPrice}</span><span class="discountPrice__ratio">{ItemDiscountRate}</span>
					<span class="discountPrice__calcPrice">{ItemPrice}</span>
				</h2>
				{/block:HasItemProperPrice}
				{/block:HasItemStock}
				{block:NoItemStock}
				<div class="itemPrice_soldout">
					<h2>{ItemPrice}</h2>
					<span>SOLD OUT</span>
				</div>
				{/block:NoItemStock}
				{ItemAttentionTag}

				<form id="purchaseForm" name="menu" action="{AddToCartURL}" method="post">
					{ItemSelectTag}
					<div id="buyButton">
						{block:HasItemStock}
						<button class="button" type="submit" >{lang:AddToCart}</button>
						{/block:HasItemStock}
						{block:NoItemStock}
						<p class="buy_button--noItem"><a href="{ContactPageURL}/items/{ItemId}" class="button">{lang:NoItemInquiry}</a></p>
						{/block:NoItemStock}
					</div>
				</form>
			</div>
			<div class="social clearfix">
				<div class="socialWrapper">
					<div class="twitter">
						<a href="http://twitter.com/share" class="twitter-share-button" data-url="{ItemRedirectUrl}" data-lang="ja" data-hashtags="{TwitterDataHashtags}" data-via="{TwitterDataVia}">{lang:Tweet}</a>
					</div>
					<div class="fb">
						<div class="fb-share-button" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&src=sdkpreparse">シェア</a></div>
					</div>
				</div>
				{EmbedWidgetTag}
				<div class="report">
					{IllegalReportTag}
				</div>
			</div>

			{block:AppsReview}
			{AppsReviewTag}
			{/block:AppsReview}

			<script src="{BASEURL}/js/jquery.bxslider.min.js"></script>
			<script src="{BASEURL}/js/jquery.colorbox-min.js"></script>
			<script src="{BASEURL}/js/jquery.mCustomScrollbar.concat.min.js"></script>
			<script>
				;(function(win, doc, $) {
					'use strict';
					var COMMON = {};

					$(function() {
						COMMON.init();
					});

					COMMON = {
						init: function() {
							$(window).load(function(){
								COMMON.slide_img();
								COMMON.colorbox();
								COMMON.customScrollBar();
							});
						},
						slide_img: function(){
							$('#slideImg').bxSlider({
								controls: false,
								pagerCustom: '#slideImgPager',
								adaptiveHeight: true,
								mode: 'fade'
							});
						},
						colorbox: function(){
							$(".ajax").colorbox({className:'itemCb',maxWidth:'1000px',current:false});
						},
						customScrollBar: function(){
							$("#slideImgPager").mCustomScrollbar({
								axis:"y",
								theme:"dark-thin"
							});
						}
					};
				}(window, document, jQuery));
			</script>
		</section>
		{/block:ItemPage}

		{block:AboutPage}
		<section id="mainContent" class="clearfix">
			<div class="main">
				<div id="about">
					<h2>about</h2>
					<p>{ShopIntroduction}</p>
					<div class="social">
						<ul class="clearfix">
							{block:ShopFacebookId}
							<li><a href="https://www.facebook.com/{ShopFacebookId}" target="_blank"><img src="/img/shop/fbicon.png" height="30" width="30"></a></li>
							{/block:ShopFacebookId}
							{block:ShopTwitterId}
							<li class="tw"><a href="https://twitter.com/{ShopTwitterId}" target="_blank"><img src="/img/shop/twicon.png" height="30" width="30"></a></li>
							{/block:ShopTwitterId}
							{block:ShopAmebaId}
							<li><a href="http://ameblo.jp/{ShopAmebaId}" target="_blank"><img src="/img/shop/ambicon.png" height="30" width="30"></a></li>
							{/block:ShopAmebaId}
							{block:ShopInstagramId}
							<li><a href="http://instagram.com/{ShopInstagramId}" target="_blank"><img src="/img/shop/igicon.png" height="30" width="30"></a></li>
							{/block:ShopInstagramId}
						</ul>
					</div>
				</div>
			</div>
		</section>
		{/block:AboutPage}

		{block:ContactPage}
		<section id="mainContent" class="clearfix">
			{ContactContentsTag}
		</section>
		{/block:ContactPage}

		{block:PrivacyPage}
		<section id="mainContent" class="clearfix">
			{PrivacyContentsTag}
		</section>
		{/block:PrivacyPage}

		{block:LawPage}
		<section id="mainContent" class="clearfix">
			{LawContentsTag}
		</section>
		{/block:LawPage}

		{block:BlogPage}
		<section id="mainContent" class="clearfix">
			{BlogContentsTag}
		</section>
		{/block:BlogPage}

		<footer id="mainFooter" class="wrapper clearfix">
			<div class="footerMenu">
				<ul>
					<li><a href="{PrivacyPageURL}">{lang:Privacy}</a></li>
					<li><a href="{LawPageURL}">{lang:Law}</a></li>
					<li>
						<div>
							<div class="twitter">
								<a href="http://twitter.com/share" class="twitter-share-button" data-url="{ShopRedirectUrl}" data-lang="ja" data-hashtags="{TwitterDataHashtags}" data-via="{TwitterDataVia}" data-text="{ShopName}">{lang:Tweet}</a>
							</div>
							<div class="fb">
								<div class="fb-share-button" data-href="{ShopURL}/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&src=sdkpreparse">シェア</a>
							    </div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</footer>
	</div>

	<input id="base_url" type="hidden" value="{ShopURL}" />

	<script>
		var isCategory = false;
		$('.category-list').addClass('hide');
		$('#switchCategoryList').click(function(){
			if(isCategory){
				$('#slideRightBox').css('left', '240px');
				$('.category-list').addClass('hide');
			}else{
				$('#slideRightBox').css('left', '470px');
				setTimeout(function(){
					$('.category-list').removeClass('hide')
				}, 300);
			}
			isCategory = isCategory ? false : true;
		});
	</script>

    <!-- Bootstrap4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- script:Facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=350947278320210&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- script:Twitter -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
{/block:NotLoadItemsPage}
{block:LoadItemsPage}
{block:Items}
<div class="item part">
	{block:HasItemStock}
	<div class="itemImg">
		<a href="{ItemPageURL}">
		{block:AppsItemLabel}
		{AppsItemLabelTag}
		{/block:AppsItemLabel}
		<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize"></a>
	</div>
	{/block:HasItemStock}
	{block:NoItemStock}
	<div class="itemImg">
		<a href="{ItemPageURL}">
		{block:AppsItemLabel}
		{AppsItemLabelTag}
		{/block:AppsItemLabel}
		<img src="{block:ItemImage1}{ItemImage1URL-300}{/block:ItemImage1}{block:NoItemImage1}{ItemNoImageURL}{/block:NoItemImage1}" alt="{ItemTitle}" title="{ItemTitle}" class="image-resize">
			<div class="soldout_cover">
				<p>SOLD OUT</p>
			</div>
		</a>
	</div>
	{/block:NoItemStock}
	<a href="{ItemPageURL}">
		<div class="itemTitle">
			<h2>{ItemTitle}</h2>
		</div>
		<ul class="itemDetail">
			{block:NoItemProperPrice}
			<!-- 定価 -->
			<li class="itemPrice">{ItemPrice}</li>
			{/block:NoItemProperPrice}
			{block:HasItemProperPrice}
			<!-- 割引 -->
			<li class="discountPrice">
				<span class="discountPrice__ratio">{ItemDiscountRate}</span>
				<span class="discountPrice__calcPrice">{ItemPrice}</span>
			</li>
			{/block:HasItemProperPrice}
		</ul>
	</a>
</div>
{/block:Items}
{/block:LoadItemsPage}

<style>
h1,h2,h3,h4,p {
    word-break: normal;
}

.hidden-lang { display: none !important; }

.logoImage {
    background-color: rgba(255,255,255,0.8);
    padding: 5px;
}

div.parallax-bg.img-bg-01 {
    position: relative;
}

#i18 .currency:before {
    background-color: rgba(255,255,255,0.8);
}

body.shop #shopHeader nav ul li a {
    background-color: rgba(255,255,255,0.8);
}

body#shopDetailPage h1.itemTitle {
    font-family: "Hannari", 'Noto Serif JP', serif;
}

body#shopDetailPage #mainContent {
    margin-left: 240px;
    margin-top: 30px;
}

body.shop #mainContent {
    width: 100%;
}

body.shop .categoryButton {
		display: flex;
  	justify-content: space-between;
		margin: 20px 0 10px 0;
}

	body.shop .categoryButton a {
		text-align: center;
		padding: 10px 17%;
	}

body.shop #mainFooter {
    width: 100%;
    background-color: #81A47A;
    border: none;
    padding-left: 210px;
}

body#shopTopPage .item {
    text-align: center;
    font-family: "Hannari", 'Noto Serif JP', serif;
    padding: 30px 0px;
    height: 330px;
}

body.shop .part4 {
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

body.shop .part4 .part {
    box-sizing: border-box;
    float: left;
    margin: 0 15px 30px;
    width: 210px;
    height: 330px;
}

body.shop footer.part4 {
    padding: 40px 0;
}

/* item */
body#shopTopPage .item{
    padding: 30px 0;
    text-align: center;
}
body#shopTopPage .item .itemTitle{
    margin: 20px 0 5px;
    text-align: center;
}

body#shopTopPage .item a {
    color: #4d4d4d;
}
body#shopTopPage .item a .itemTitle h2{
    display: block;
    font-size: 14px;
    overflow: hidden;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 206px;
    margin: 2px auto;
}
body#shopTopPage .item .itemImg{
    box-sizing: border-box;
    width: 210px;
    height: 210px;
    line-height: 208px;
    margin:  auto;
    overflow: visible!important;
    padding: 1px;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}
body#shopTopPage .item:hover .itemImg{
    border: 1px dotted #81A47A;
    padding: 0;
}
body#shopTopPage .item:hover a {
    color: #81A47A;
}
body#shopTopPage .item .itemImg a {
    display: block;
    position: relative;
    max-height: 208px;
}
body#shopTopPage .item .itemImg img{
    max-height: 206px;
    max-width: 206px;
    vertical-align: middle;
}

body#shopTopPage .item .itemImg a .soldout_cover {
    background-color: rgba(255,255,255,0.9);
    bottom: 0;
    filter: alpha(opacity=80);        /* ie lt 8 */
    -ms-filter: "alpha(opacity=80)";  /* ie 8 */
    -moz-opacity:0.8;                 /* FF lt 1.5, Netscape */
    -khtml-opacity: 0.8;              /* Safari 1.x */
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
    zoom:1;
}
body#shopTopPage .item .itemImg a .soldout_cover:not(:target) {
    filter: none;
    -ms-filter: none;
}

body#shopTopPage .item .itemImg a .soldout_cover p {
    text-align: center;
    color: #81A47A;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Letter Gothic Std';
    line-height: 208px;
}

body#shopTopPage .item .itemDetail .itemPrice{
    font-size: 12px;
    letter-spacing: 1px;
    text-align: center;
}
body#shopTopPage .item .itemDetail .discountPrice {
    color: #E75C5C;
    margin: 0;
}
body#shopTopPage .item .itemDetail .discountPrice__ratio {
    border:1px solid #E75C5C;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    line-height: 18px;
    margin-right: 5px;
    padding: 0 5px;
}
body#shopTopPage .item .itemDetail .discountPrice__calcPrice {
    font-weight: bold;
    font-size: 10px;
    line-height: 1.8;
    letter-spacing: 1px;
    white-space: nowrap;
}

body#shopTopPage .item .itemDescription{
    color: #191919;
    margin: 10px 0;
}

.square_btn {
    font-size: 18px;
    font-family: "Hannari", 'Noto Serif JP', serif;
}

.square_btn_simple {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #81A47A;
    border: solid 2px #81A47A;
    transition: .4s;
    font-size: 24px;
    font-family: "Hannari", 'Noto Serif JP', serif;
}

.square_btn_simple:hover {
    background: #81A47A;
    color: white;
}


header.mobile {
    padding:10px;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #81A47A;
}

#nav-drawer {
  position: relative;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
  display:none;
}

/*アイコンのスペース*/
#nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
}

/*ハンバーガーアイコンをCSSだけで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after {
    position: absolute;
    height: 3px;/*線の太さ*/
    width: 25px;/*長さ*/
    border-radius: 3px;
    background: #fff;
    display: block;
    content: '';
    cursor: pointer;
}
#nav-open span:before {
    bottom: -8px;
}
#nav-open span:after {
    bottom: -16px;
}

/*閉じる用の薄黒カバー*/
#nav-close {
    display: none;/*はじめは隠しておく*/
    position: fixed;
    z-index: 99;
    top: 0;/*全体に広がるように*/
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: .3s ease-in-out;
}

/*中身*/
#nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;/*最前面に*/
    width: 50%;/*右側に隙間を作る*/
    max-width: 330px;/*最大幅*/
    height: 100%;
    background: #fff;/*背景色*/
    transition: .3s ease-in-out;/*滑らかに表示*/
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);/*左に隠しておく*/
}

/*チェックが入ったらもろもろ表示*/
#nav-input:checked ~ #nav-close {
    display: block;/*カバーを表示*/
    opacity: .5;
}

#nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);/*中身を表示*/
    box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

/* 画像スライダー */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.cp_cssslider {
    width: 300px;
    padding-top: 300px; /* 画像の高さ */
    position: relative;
    margin: 2em auto;
    text-align: center;
}
.cp_cssslider > img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
    border-radius: 3px;
    box-shadow:0px 0px 5px 0px rgba(0,0,0,0.3);
    width: 100%;

}
.cp_cssslider input[name='cp_switch'] {
    display: none;
}
/* サムネイル */
.cp_cssslider label {
    margin: 15px 5px 0 5px;
    border: 2px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease;
    opacity: 0.6;
    border-radius: 3px;
}
.cp_cssslider label:hover {
    opacity: 0.9;
}
.cp_cssslider label img {
    display: block;
    width: 40px;
    border-radius: 2px;
}
.cp_cssslider input[name='cp_switch']:checked + label {
    border: 2px solid #FF7043;
    opacity: 1;
}
.cp_cssslider input[name='cp_switch'] ~ img {
    opacity: 0;
}
.cp_cssslider input[name='cp_switch']:checked + label + img {
    opacity: 1;
}

@media screen and (max-width:480px) {
  .pc {
    display:none;
  }

  h2 {
    font-size:24px;
  }

  div.about-some p, div.about-yaki p {
    line-height: 28px;
    font-size: 13px;
  }

  #mainHeader {
    display:none;
  }

  .pinnedBlog {
    padding: 0 0 20px 0;
  }

  div.parallax-bg.img-bg-01 {
    height: 580px;
    text-align:center;
    padding-top: 30%;
  }

  div.parallax-bg {
      background-attachment: scroll;
  }

  .logoImage {
    width: 140px;
  }

  div.parallax-bg {
      padding: 10% 5% 10% 5%;
  }

  div.about-takuhigama, div.about-some, div.about-yaki {
    padding: 15% 5% 15% 5%;
  }

  .white-bg {
    padding: 15% 5% 15% 5%;
  }

    body#shopTopPage .item {
        padding: 10px 0px;
        height: 150px;
    }

    body.shop .part4 .part {
        width: 33%;
        padding: 10px 0px;
        height: 150px;
        margin: 0 0 15px;
    }

    body.shop .categoryButton a {
        padding: 5px 15px;
    }

    body#shopTopPage .item a .itemTitle h2 {
        font-size: 12px;
        width: 92px;
        margin: 2px auto;
    }
    body#shopTopPage .item .itemImg{
        width: 96px;
        height: 96px;
        line-height: 94px;
        padding: 1px;
    }
    body#shopTopPage .item .itemImg a {
        max-height: 94px;
    }
    body#shopTopPage .item .itemImg img{
        max-height: 92px;
        max-width: 92px;
    }

    body#shopTopPage .item .itemImg a .soldout_cover p {
        font-size: 12px;
        line-height: 94px;
    }

  /*  */
  .taiken-menu {
    flex-direction: column;
  }

  .taiken-course {
    width: 100%;
    margin-bottom: 20px;
  }

  body#shopDetailPage #mainContent {
    margin: 30px 0 0 0;
    padding: 0 8px;
  }

  body#shopDetailPage .itemDescription {
      width: 100%;
  }

  .cp_cssslider {
      width: 100%;
      padding-top: 100%;
  }

  .main {
      width: 100%;
      padding: 70px 8px 0 8px;
      margin: 0;
  }

  .inquirySection form {
      margin-top: 20px;
  }

  .inquirySection dl dd input {
      width: 100%;
  }

  .inquirySection dl dd textarea {
      width: 100%;
  }

  body.shop #mainFooter {
      padding-left: 8px;
  }

  #privacy, #law {
      padding-top: 70px;
      width: 100%;
  }

  #law h3 {
    font-size: 18px;
  }

  #nav-content ul {
    padding: 0;
  }

  #nav-content ul li {
    color: #404040;
    border-left: solid 6px #81A47A;/*左側の線*/
    border-bottom: solid 2px #dadada;/*下に灰色線*/
    background: whitesmoke;
    margin-bottom: 5px;/*下のバーとの余白*/
    line-height: 1.5;
    padding: 0.5em;
    list-style-type: none!important;/*ポチ消す*/
    font-weight: bold;
  }
}

@media screen and (min-width:480px) {
  .mobile {
    display:none;
  }

  #photo360 {
    width: 600px;
  }
}

</style>

<script>
window.addEventListener('load', function() {
    var itemDetail = document.getElementById('item-detail');

    var pattern = new RegExp( 'id:([0-9]+)' );
    var result = itemDetail.textContent.match( pattern );
    if (result) {
        var photoBody = document.getElementById('photo360-body');
        var photoId = result[1];

        //SPINZAM データの埋め込み
        var iframe = document.createElement('iframe');
        iframe.src = "https://spinzam.com/shot/embed/?idx=" + photoId;
        iframe.width = "500";
        iframe.height = "500";
        iframe.frameBorder = "0";
        iframe.scrolling = "no";
        iframe.style.maxWidth = "100%";
        iframe.style.maxHeight = "100vw";
        photoBody.appendChild(iframe);

        var pcSlider = document.getElementById('pc-slider');
        if (pcSlider) {
            pcSlider.parentNode.removeChild(pcSlider);
        }
        var mobileSlider = document.getElementById('mobile-slider');
        if (mobileSlider) {
            mobileSlider.parentNode.removeChild(mobileSlider);
        }

    } else {
        //photo360 ボタンを削除
        var photo360 = document.getElementById('photo360');
        if (photo360) {
            photo360.parentNode.removeChild(photo360);
        }
    }
})

window.addEventListener('load', function() {
    var i18 = document.getElementById('i18');
    var options = i18.getElementsByTagName("option");
    var hiddenLang;
    if (options[0].selected) {
        hiddenLang = document.querySelectorAll('.lang-en');
        Array.prototype.forEach.call(hiddenLang, function(el) {
            el.classList.add('hidden-lang');
        });
    } else {
        hiddenLang = document.querySelectorAll('.lang-jp');
        Array.prototype.forEach.call(hiddenLang, function(el) {
            el.classList.add('hidden-lang');
        });
    }
})

</script>
